{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrinterConfig": {
    "PrinterSetupLocation": "C:\\HotBagWebPrinter\\Default"
  },
  "TCP": {
    "IPAddress": "127.0.0.1",
    "Port": "1660"
  }
}
